--- FINAL DATASET VALIDATION ---
Total Rows: 1,351,582
Total Columns: 45

--- MISSING VALUES SUMMARY ---
✅ No missing values found! The engineered imputation was 100% comprehensive.

--- DATASET INFO ---
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1351582 entries, 0 to 1351581
Data columns (total 45 columns):
 #   Column                        Non-Null Count    Dtype   
---  ------                        --------------    -----   
 0   CountyName                    1351582 non-null  category
 1   DwellingTypeDescr             1351582 non-null  category
 2   Year_of_Construction          1351582 non-null  float32 
 3   BerRating                     1351582 non-null  float32 
 4   UValueWall                    1351582 non-null  float32 
 5   UValueRoof                    1351582 non-null  float32 
 6   UValueFloor                   1351582 non-null  float32 
 7   UValueWindow                  1351582 non-null  float32 
 8   UvalueDoor                    1351582 non-null  float32 
 9   WallArea                      1351582 non-null  float32 
 10  RoofArea                      1351582 non-null  float32 
 11  FloorArea                     1351582 non-null  float32 
 12  WindowArea                    1351582 non-null  float32 
 13  DoorArea                      1351582 non-null  float32 
 14  NoStoreys                     1351582 non-null  float32 
 15  HSMainSystemEfficiency        1351582 non-null  float32 
 16  HSEffAdjFactor                1351582 non-null  float32 
 17  HSSupplHeatFraction           1351582 non-null  float32 
 18  HSSupplSystemEff              1351582 non-null  float32 
 19  WHMainSystemEff               1351582 non-null  float32 
 20  WHEffAdjFactor                1351582 non-null  float32 
 21  SupplSHFuel                   1351582 non-null  float32 
 22  SupplWHFuel                   1351582 non-null  float32 
 23  SHRenewableResources          1351582 non-null  float32 
 24  WHRenewableResources          1351582 non-null  float32 
 25  NoOfFansAndVents              1351582 non-null  float64 
 26  VentilationMethod             1351582 non-null  category
 27  StructureType                 1351582 non-null  category
 28  SuspendedWoodenFloor          1351582 non-null  category
 29  PercentageDraughtStripped     1351582 non-null  float64 
 30  NoOfSidesSheltered            1351582 non-null  float64 
 31  HeatSystemControlCat          1351582 non-null  float32 
 32  HeatSystemResponseCat         1351582 non-null  float32 
 33  NoCentralHeatingPumps         1351582 non-null  float32 
 34  CHBoilerThermostatControlled  1351582 non-null  category
 35  OBBoilerThermostatControlled  1351582 non-null  category
 36  OBPumpInsideDwelling          1351582 non-null  category
 37  WarmAirHeatingSystem          1351582 non-null  category
 38  UndergroundHeating            1351582 non-null  category
 39  DistributionLosses            1351582 non-null  float32 
 40  CylinderStat                  1351582 non-null  category
 41  CombinedCylinder              1351582 non-null  category
 42  ThermalBridgingFactor         1351582 non-null  float32 
 43  ThermalMassCategory           1351582 non-null  category
 44  LivingAreaPercent             1351582 non-null  float32 
dtypes: category(13), float32(29), float64(3)
memory usage: 197.2 MB
