=== FINAL RECOMMENDATIONS ===
FEATURE ENGINEERING:
  Drop near-zero-variance categoricals: ['WarmAirHeatingSystem', 'CylinderStat', 'CombinedCylinder']
  Drop float NZV columns:               None found
  Drop CountyName (geographic identifier, not building feature)

DIMENSIONALITY REDUCTION:
  PCA:  14 components -> 80% variance
  PCA:  19 components -> 90% variance  <-- RECOMMENDED for regression
  PCA:  23 components -> 95% variance
  LDA:  10 components (class-driven, best for classification)

DOWNSTREAM MODELLING:
  BerRating regression     -> use PCA n=19 features
  DwellingType classification -> use LDA features (better cluster separation)
  Random Forest baseline   -> original features viable (tree-based, scale-free)

PLOTS SAVED:
  pca_scree.png, pca_scatter.png, pca_biplot.png, pca_heatmap.png
  lda_scatter.png, lda_variance.png

============================================================
STEP 8: PCA FEATURE IMPORTANCE REPORT
============================================================
PCA 90% threshold -> 19 components
PCA 95% threshold -> 23 components

=== PCA Feature Column Report (90% variance, 19 PCs) ===
 Rank   Aggregate Loading  Feature
------------------------------------------------------------
    1              3.5555  PercentageDraughtStripped
    2              3.4726  HeatSystemResponseCat
    3              3.2888  SupplWHFuel
    4              3.2236  NoOfFansAndVents
    5              3.1430  DoorArea
    6              3.0078  NoCentralHeatingPumps
    7              2.9987  ThermalBridgingFactor
    8              2.9703  NoOfSidesSheltered
    9              2.7076  NoStoreys
   10              2.6980  UvalueDoor
   11              2.6293  HSSupplSystemEff
   12              2.5744  LivingAreaPercent
   13              2.5725  UValueRoof
   14              2.5433  HSMainSystemEfficiency
   15              2.4238  WHMainSystemEff
   16              2.4209  Year_of_Construction
   17              2.4155  HeatSystemControlCat
   18              2.2634  UValueFloor
   19              2.2041  WindowArea
   20              2.1912  HSSupplHeatFraction
   21              2.1577  WHEffAdjFactor
   22              2.1341  HSEffAdjFactor
   23              2.0989  UValueWall
   24              2.0925  DistributionLosses
   25              2.0871  FloorArea
   26              2.0057  SHRenewableResources
   27              2.0030  WHRenewableResources
   28              1.9450  UValueWindow
   29              1.7970  RoofArea
   30              1.7371  SupplSHFuel
   31              1.5845  WallArea

--- Bottom 10 (lowest contribution -- candidates to drop) ---
  HSEffAdjFactor                                 2.1341
  UValueWall                                     2.0989
  DistributionLosses                             2.0925
  FloorArea                                      2.0871
  SHRenewableResources                           2.0057
  WHRenewableResources                           2.0030
  UValueWindow                                   1.9450
  RoofArea                                       1.7970
  SupplSHFuel                                    1.7371
  WallArea                                       1.5845

Saved: features_pca_90pct.txt

=== PCA Feature Column Report (95% variance, 23 PCs) ===
 Rank   Aggregate Loading  Feature
------------------------------------------------------------
    1              3.8044  PercentageDraughtStripped
    2              3.7850  HeatSystemResponseCat
    3              3.7774  SupplWHFuel
    4              3.7517  ThermalBridgingFactor
    5              3.6973  HeatSystemControlCat
    6              3.5407  DistributionLosses
    7              3.5196  UValueRoof
    8              3.4581  LivingAreaPercent
    9              3.4350  NoCentralHeatingPumps
   10              3.3122  NoOfFansAndVents
   11              3.3074  DoorArea
   12              3.2133  Year_of_Construction
   13              3.1386  NoOfSidesSheltered
   14              3.1123  UValueFloor
   15              3.0894  NoStoreys
   16              3.0800  UvalueDoor
   17              3.0071  WindowArea
   18              2.9421  UValueWindow
   19              2.8554  UValueWall
   20              2.7809  HSMainSystemEfficiency
   21              2.6998  HSSupplSystemEff
   22              2.5894  WHMainSystemEff
   23              2.4842  SHRenewableResources
   24              2.4797  WHRenewableResources
   25              2.3403  FloorArea
   26              2.3166  HSEffAdjFactor
   27              2.3146  WHEffAdjFactor
   28              2.2819  HSSupplHeatFraction
   29              2.1717  RoofArea
   30              1.9101  WallArea
   31              1.7512  SupplSHFuel

--- Bottom 10 (lowest contribution -- candidates to drop) ---
  WHMainSystemEff                                2.5894
  SHRenewableResources                           2.4842
  WHRenewableResources                           2.4797
  FloorArea                                      2.3403
  HSEffAdjFactor                                 2.3166
  WHEffAdjFactor                                 2.3146
  HSSupplHeatFraction                            2.2819
  RoofArea                                       2.1717
  WallArea                                       1.9101
  SupplSHFuel                                    1.7512
Saved: features_pca_95pct.txt

=== SUMMARY FOR BerRating REGRESSION ===
  Features strongly driving 90% model (19 PCs): 19
  Features strongly driving 95% model (23 PCs): 23

  Top 15 most important features (90% model):
     1. PercentageDraughtStripped                      loading=3.5555
     2. HeatSystemResponseCat                          loading=3.4726
     3. SupplWHFuel                                    loading=3.2888
     4. NoOfFansAndVents                               loading=3.2236
     5. DoorArea                                       loading=3.1430
     6. NoCentralHeatingPumps                          loading=3.0078
     7. ThermalBridgingFactor                          loading=2.9987
     8. NoOfSidesSheltered                             loading=2.9703
     9. NoStoreys                                      loading=2.7076
    10. UvalueDoor                                     loading=2.6980
    11. HSSupplSystemEff                               loading=2.6293
    12. LivingAreaPercent                              loading=2.5744
    13. UValueRoof                                     loading=2.5725
    14. HSMainSystemEfficiency                         loading=2.5433
    15. WHMainSystemEff                                loading=2.4238

  Lowest-impact features (drop candidates for lean model):
     WHRenewableResources
     HSEffAdjFactor
     SHRenewableResources
     DistributionLosses
     UValueWindow
     WallArea
     UValueWall
     RoofArea
     SupplSHFuel
     FloorArea


============================================================
MULTICOLLINEARITY AUDIT (Steps 9-14)
============================================================
=== MULTICOLLINEARITY AUDIT SUMMARY ===

--- Collinearity Clusters ---
  Size Cluster: ['WallArea', 'RoofArea', 'FloorArea', 'WindowArea', 'DoorArea'] -> Keeper: WindowArea
  Insulation Cluster: ['UValueWall', 'UValueRoof', 'UValueFloor', 'UValueWindow', 'UvalueDoor'] -> Keeper: UValueWall
  Efficiency Cluster: ['HSMainSystemEfficiency', 'WHMainSystemEff', 'HSSupplSystemEff', 'HSEffAdjFactor', 'WHEffAdjFactor'] -> Keeper: WHMainSystemEff
  Heat Fraction: ['HSSupplHeatFraction', 'SHRenewableResources', 'WHRenewableResources', 'DistributionLosses'] -> Keeper: HSSupplHeatFraction
  Ventilation Cluster: ['NoOfFansAndVents', 'PercentageDraughtStripped', 'ThermalBridgingFactor'] -> Keeper: ThermalBridgingFactor
  Building Cluster: ['NoStoreys', 'NoOfSidesSheltered', 'LivingAreaPercent', 'Year_of_Construction'] -> Keeper: Year_of_Construction
  Heating Control: ['NoCentralHeatingPumps', 'HeatSystemControlCat', 'HeatSystemResponseCat'] -> Keeper: HeatSystemControlCat
  Singletons: ['SupplWHFuel', 'SupplSHFuel'] -> Keeper: SupplWHFuel

--- Feature Recommendations ---
  SHRenewableResources           VIF=   77.9  r=  0.2364  [Drop] Collinear with HSSupplHeatFraction (VIF=77.9); HSSupplHeatFraction has higher |r|=0.307
  WHRenewableResources           VIF=   77.9  r=   0.237  [Drop] Collinear with HSSupplHeatFraction (VIF=77.9); HSSupplHeatFraction has higher |r|=0.307
  HSEffAdjFactor                 VIF=   26.2  r=  0.0344  [Drop] Collinear with WHMainSystemEff (VIF=26.2); WHMainSystemEff has higher |r|=0.436
  WHEffAdjFactor                 VIF=   25.9  r=  0.0308  [Drop] Collinear with WHMainSystemEff (VIF=25.9); WHMainSystemEff has higher |r|=0.436
  WHMainSystemEff                VIF=    5.0  r= -0.4357  [Keep] Low VIF, independent feature
  RoofArea                       VIF=    4.8  r= -0.0524  [Keep] Low VIF, independent feature
  HSMainSystemEfficiency         VIF=    4.8  r= -0.4253  [Keep] Low VIF, independent feature
  HSSupplHeatFraction            VIF=    3.3  r=  0.3074  [Keep] Low VIF, independent feature
  WallArea                       VIF=    3.2  r= -0.0814  [Keep] Low VIF, independent feature
  HSSupplSystemEff               VIF=    2.6  r=  0.1669  [Keep] Low VIF, independent feature
  UValueWall                     VIF=    2.4  r=  0.6569  [Keep] Low VIF, independent feature
  UValueFloor                    VIF=    2.4  r=  0.5556  [Keep] Low VIF, independent feature
  UValueWindow                   VIF=    2.3  r=  0.6185  [Keep] Low VIF, independent feature
  Year_of_Construction           VIF=    2.2  r=  -0.559  [Keep] Low VIF, independent feature
  WindowArea                     VIF=    2.2  r=  -0.192  [Keep] Low VIF, independent feature
  DistributionLosses             VIF=    2.0  r= -0.1427  [Keep] Low VIF, independent feature
  LivingAreaPercent              VIF=    2.0  r=   0.069  [Keep] Low VIF, independent feature
  UValueRoof                     VIF=    1.9  r=  0.5912  [Keep] Low VIF, independent feature
  NoStoreys                      VIF=    1.9  r= -0.1465  [Keep] Low VIF, independent feature
  HeatSystemControlCat           VIF=    1.9  r= -0.3425  [Keep] Low VIF, independent feature
  UvalueDoor                     VIF=    1.7  r=  0.2659  [Keep] Low VIF, independent feature
  ThermalBridgingFactor          VIF=    1.6  r=  0.3178  [Keep] Low VIF, independent feature
  NoCentralHeatingPumps          VIF=    1.5  r=  -0.216  [Keep] Low VIF, independent feature
  DoorArea                       VIF=    1.4  r=  0.0433  [Keep] Low VIF, independent feature
  SupplWHFuel                    VIF=    1.4  r=  0.2682  [Keep] Low VIF, independent feature
  NoOfSidesSheltered             VIF=    1.3  r=  -0.001  [Keep] Low VIF, independent feature
  PercentageDraughtStripped      VIF=    1.2  r=  -0.147  [Keep] Low VIF, independent feature
  HeatSystemResponseCat          VIF=    1.2  r=  0.1902  [Keep] Low VIF, independent feature
  NoOfFansAndVents               VIF=    1.1  r= -0.1431  [Keep] Low VIF, independent feature
  SupplSHFuel                    VIF=    1.0  r= -0.0025  [Keep] Low VIF, independent feature
  FloorArea                      VIF=    5.8  r=   -0.05  [Monitor] Moderate VIF, weak BerRating signal

FINAL KEEP SET (26 continuous features):
  WHMainSystemEff
  RoofArea
  HSMainSystemEfficiency
  HSSupplHeatFraction
  WallArea
  HSSupplSystemEff
  UValueWall
  UValueFloor
  UValueWindow
  Year_of_Construction
  WindowArea
  DistributionLosses
  LivingAreaPercent
  UValueRoof
  NoStoreys
  HeatSystemControlCat
  UvalueDoor
  ThermalBridgingFactor
  NoCentralHeatingPumps
  DoorArea
  SupplWHFuel
  NoOfSidesSheltered
  PercentageDraughtStripped
  HeatSystemResponseCat
  NoOfFansAndVents
  SupplSHFuel

MONITOR SET (1 features):
  FloorArea

DROP SET (4 features):
  SHRenewableResources
  WHRenewableResources
  HSEffAdjFactor
  WHEffAdjFactor

============================================================
MCA ANALYSIS (Categorical Features Only)
============================================================
MCA input: 9 categorical features
  ['DwellingTypeDescr', 'VentilationMethod', 'StructureType', 'SuspendedWoodenFloor', 'CHBoilerThermostatControlled', 'OBBoilerThermostatControlled', 'OBPumpInsideDwelling', 'UndergroundHeating', 'ThermalMassCategory']
Sample size: 50,000 rows
Components fitted: 20

--- MCA Explained Inertia ---
  Comp     Inertia%       Cum%
  F1         6.83%      6.83%
  F2         5.57%     12.39%
  F3         5.09%     17.49%
  F4         4.55%     22.04%
  F5         4.05%     26.09%
  F6         3.88%     29.97%
  F7         3.72%     33.69%
  F8         3.66%     37.35%
  F9         3.64%     40.99%
  F10        3.61%     44.59%
  F11        3.59%     48.18%
  F12        3.58%     51.76%
  F13        3.57%     55.34%
  F14        3.57%     58.91%
  F15        3.54%     62.45%
  F16        3.52%     65.97%
  F17        3.52%     69.49%
  F18        3.47%     72.96%
  F19        3.45%     76.42%
  F20        3.41%     79.83%
  Components for 80% inertia: >20
  Components for 90% inertia: >20
  Components for 95% inertia: >20

--- Top Contributing Categories per MCA Dimension ---
  Dim 1:
    VentilationMethod__Whole house extract vent.       0.1560
    StructureType__Please select                       0.1516
    CHBoilerThermostatControlled__YES                  0.1090
    CHBoilerThermostatControlled__NO                   0.1006
    UndergroundHeating__YES                            0.0916
  Dim 2:
    OBBoilerThermostatControlled__YES                  0.2662
    DwellingTypeDescr__Detached house                  0.1840
    OBPumpInsideDwelling__YES                          0.1227
    UndergroundHeating__YES                            0.0684
    ThermalMassCategory__High                          0.0600
  Dim 3:
    VentilationMethod__Bal.whole mech.vent heat recvr  0.2118
    StructureType__Timber or Steel Frame               0.1827
    ThermalMassCategory__Low                           0.1356
    UndergroundHeating__YES                            0.0934
    DwellingTypeDescr__Mid-floor apartment             0.0674

Plots saved: mca_scree.png, mca_scatter.png
