=================================================================
Irish Home Retrofit — BER Rating Prediction (FULL DATASET)
=================================================================
Dataset  : 46_Col_final_with_county.parquet
Rows     : 1,324,561 (after outlier trim)
Split    : 80% train / 20% test  (1,059,648 train | 264,913 test)
Target   : BerRating (numerical regression, kWh/m²/yr)
Note     : Hyperparameters fixed from 50K-sample tuning run

-----------------------------------------------------------------
RESULTS
-----------------------------------------------------------------

LightGBM
  Train R²     : 0.9629
  Test R²      : 0.9603
  Test RMSE    : 25.03 kWh/m²/yr
  Test MAE     : 15.92 kWh/m²/yr
  Training Time: 18.0s

Random Forest
  Train R²     : 0.9924
  Test R²      : 0.9465
  Test RMSE    : 29.05 kWh/m²/yr
  Test MAE     : 17.57 kWh/m²/yr
  Training Time: 140.8s

Ridge
  Train R²     : 0.837
  Test R²      : 0.8361
  Test RMSE    : 50.88 kWh/m²/yr
  Test MAE     : 35.76 kWh/m²/yr
  Training Time: 7.4s

=================================================================
BEST MODEL: LightGBM
  Test R²   = 0.9603
  Test RMSE = 25.03
  Test MAE  = 15.92
=================================================================