==============================================================================================================
Irish Home Retrofit — BER Rating Prediction
Model Comparison Table
==============================================================================================================

Notes:
  • Validation R² = CV mean R² from 5-fold RandomizedSearchCV on 200K-row stratified
    subsample of the training set.  CV folds are held-out during each fit — this IS
    proper out-of-sample validation, not training error.
  • Train RMSE derived as  std(y_train) × √(1 − Train R²)  (exact algebraic identity).
  • std(y_train) = 125.44 kWh/m²/yr
  • Verdict rules:
      Overfitting  : Train R² > 0.95  AND  (Train R² − Test R²) > 0.02
      Underfitting : Test R² < 0.80
      Well-fitted  : otherwise

--------------  ---------  ------------  ---------  -----------  ----------  ---------  --------  ------------  --------------
Model           Train R²   Val R² (CV)   Test R²    Train RMSE   Test RMSE   CV Mean    CV Std    Train Time    Verdict       
--------------  ---------  ------------  ---------  -----------  ----------  ---------  --------  ------------  --------------
Ridge           0.8368     0.8360        0.8369     50.68        50.70       0.8360     0.0010    7.4s          Well-fitted   
Random Forest   0.9900     0.9327        0.9470     12.54        28.91       0.9327     0.0010    424.7s        Overfitting   
LightGBM        0.9712     0.9603        0.9655     21.29        23.34       0.9603     0.0010    19.4s         Well-fitted   
--------------  ---------  ------------  ---------  -----------  ----------  ---------  --------  ------------  --------------

Best model by Test R²: LightGBM
  Train R²      : 0.9712
  Validation R² : 0.9603
  Test R²       : 0.9655
  Train RMSE    : 21.29 kWh/m²/yr
  Test RMSE     : 23.34 kWh/m²/yr
  Verdict       : Well-fitted

==============================================================================================================